
/* Page Transitions - Simplified for performance */
.page-content {
  position: relative;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translate3d(0, 0, 0);
}

.page-content.transitioning {
  opacity: 0;
  transform: translate3d(0, 10px, 0);
}

.page {
  animation: pageEnter 0.6s ease-out;
}

@keyframes pageEnter {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Buttons with optimized animations */
.primary-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  will-change: transform;
}

.primary-btn:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.primary-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.primary-btn:hover::before {
  left: 100%;
}

.btn-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.primary-btn:hover .btn-icon {
  transform: translateX(3px);
}

.secondary-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: var(--surface);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background: var(--surface-hover);
  transform: translateY(-2px);
}

/* Card animations - simplified for performance */
.card {
  position: absolute;
  width: 160px;
  height: 160px;
  background: var(--surface);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  transition: transform 0.2s ease-out;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  contain: layout style paint;
  will-change: transform;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

/* Feature cards with optimized effects */
.feature-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 25px;
  padding: 2rem;
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  contain: layout style paint;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.feature-card:hover {
  transform: translateY(-10px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.04));
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.feature-icon {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.icon-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 15px;
  opacity: 0.1;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}
